# coast-utilities

./: .gitignore  README.md  pom.xml
comet-analyzer/: eventsprocessing.xml  pom.xml
comet-analyzer/cfg/: logback.xml
comet-analyzer/src/main/java/: Launcher.java
comet-analyzer/src/main/java/edu/uci/ics/comet/analyzer/config/: ConfigReader.java
comet-analyzer/src/main/java/edu/uci/ics/comet/analyzer/evaluation/: And.java  COMETEvent.java  Evaluation.java  EvaluationContext.java  EvaluationResult.java  EvaluationResultType.java  Evaluations.java  EvaluationsManager.java  EventEvaluation.java  EventsBasedEvaluation.java  ExistsEvaluation.java  MatchCaptureEvaluation.java  Not.java  Or.java  PatternEvaluation.java  SequentialEvaluation.java  UnorderedAnd.java  UnorderedEvaluation.java  VolumeEvaluation.java  WhenEvaluation.java
comet-analyzer/src/main/java/edu/uci/ics/comet/analyzer/query/: EventQuery.java  QueryHandler.java  QueryResult.java
comet-analyzer/src/main/java/edu/uci/ics/como/analyzer/config/: ConfigReader.java
comet-analyzer/src/main/java/edu/uci/ics/como/analyzer/evaluation/: And.java  COMETEvent.java  Evaluation.java  Not.java  PatternEvaluation.java
comet-analyzer/src/main/java/edu/uci/ics/como/analyzer/query/: EventQuery.java  QueryHandler.java
comet-analyzer/src/test/java/edu/uci/ics/comet/analyzer/evaluation/: ExpectedEvaluation.java  TestAccumulativeEvaluation.java  TestEvaluations.java  TestVolumeEvaluation.java
comet-components/: pom.xml
comet-components/src/main/java/edu/uci/ics/comet/components/: LifecycleComponent.java  LifecycleException.java
comet-components/src/main/java/edu/uci/ics/comet/components/serializer/: COMETSerializer.java  JSONCOMETSerializer.java
comet-components/src/main/java/edu/uci/ics/como/components/: LifecycleComponent.java  LifecycleException.java
comet-components/src/main/java/edu/uci/ics/como/components/serializer/: COMETSerializer.java  JSONCOMETSerializer.java
comet-rabbitmq-mongodb-bridge/: pom.xml
comet-rabbitmq-mongodb-bridge/release/cfg/: context.xml
comet-rabbitmq-mongodb-bridge/src/main/java/edu/uci/ics/comet/rabbitmqmongodbbridge/: AddIDProcessor.java  AddTimeProcessor.java  Launcher.java
comet-rabbitmq-mongodb-bridge/src/test/java/edu/uci/ics/comet/rabbitmqmongodbbridge/: AppTest.java
comet-rabbitmq-mongodb-bridge/src/test/java/edu/uci/ics/como/rabbitmqmongodbbridge/: AppTest.java
event-generator/: pom.xml
event-generator/cfg/: generator.properties  generator.xml  logback.xml
event-generator/release/cfg/: generator.properties  generator.xml  logback.xml
event-generator/src/main/assembly/: eventgenerator.xml
event-generator/src/main/java/edu/uci/ics/coast/: LifecycleComponent.java  LifecycleException.java
event-generator/src/main/java/edu/uci/ics/coast/generator/: Generator.java  Launcher.java
event-generator/src/main/java/edu/uci/ics/coast/generator/config/: Config.java
event-generator/src/main/java/edu/uci/ics/coast/generator/producer/: ConstantMessageProducer.java  IncreasingMessageProducer.java  MessageProducer.java  MessageProducers.java
event-generator/src/main/java/edu/uci/ics/coast/generator/rates/: FixedRate.java  RandomRate.java  Rate.java  Rates.java
event-generator/src/main/java/edu/uci/ics/comet/generator/: Configurable.java  EventGenerator.java  EventStream.java
event-generator/src/main/java/edu/uci/ics/comet/generator/adapter/: AbstractAdapter.java  EventStreamAdapter.java
event-generator/src/main/java/edu/uci/ics/comet/generator/config/: Config.java
event-generator/src/main/java/edu/uci/ics/comet/generator/producer/: AbstractMessageProducer.java  ConstantMessageProducer.java  DynamicMessageProducer.java  IncreasingMessageProducer.java  MessageProducer.java  RandomMessageProducer.java  VariableLookup.java
event-generator/src/main/java/edu/uci/ics/comet/generator/rates/: AbstractRate.java  FixedRate.java  RandomRate.java  Rate.java
event-generator/src/main/java/edu/uci/ics/como/generator/: Configurable.java  EventGenerator.java  EventStream.java
event-generator/src/main/java/edu/uci/ics/como/generator/adapter/: AbstractAdapter.java  COASTAdapter.java  EventStreamAdapter.java
event-generator/src/main/java/edu/uci/ics/como/generator/config/: Config.java
event-generator/src/main/java/edu/uci/ics/como/generator/producer/: AbstractMessageProducer.java  ConstantMessageProducer.java  DynamicMessageProducer.java  IncreasingMessageProducer.java  MessageProducer.java  RandomMessageProducer.java  VariableLookup.java
event-generator/src/main/java/edu/uci/ics/como/generator/rates/: AbstractRate.java  FixedRate.java  RandomRate.java  Rate.java
event-generator/src/main/java/edu/uci/ics/como/generator/serializer/: CoMonSerializer.java  JSONCoMonSerializer.java
event-generator/src/main/java/edu/uci/ics/como/protocol/: CoMonMessage.java  CoMonMessageBuilder.java
event-generator/src/main/java/edu/uci/ics/comon/: LifecycleComponent.java  LifecycleException.java
event-generator/src/main/java/edu/uci/ics/comon/generator/: EventGenerator.java
event-generator/src/main/java/edu/uci/ics/comon/generator/adapter/: COASTAdapter.java
event-generator/src/main/java/edu/uci/ics/comon/generator/config/: Config.java
event-generator/src/main/java/edu/uci/ics/comon/generator/producer/: AbstractMessageProducer.java  ConstantMessageProducer.java  MessageProducer.java  (+3 more)
event-generator/src/main/java/edu/uci/ics/comon/protocol/: CoMonMessage.java  CoMonMessageBuilder.java
event-generator/src/test/java/edu/uci/ics/coast/generator/: GeneratorTest.java
event-generator/src/test/java/edu/uci/ics/comet/generator/: GeneratorTest.java
event-generator/src/test/java/edu/uci/ics/comon/generator/: GeneratorTest.java
event-processor/: pom.xml
event-processor/cfg/: config.xml  logback.xml
event-processor/release/cfg/: config.xml  logback.xml
event-processor/src/main/assembly/: eventprocessor.xml
event-processor/src/main/java/edu/uci/ics/como/eventprocessor/: Globals.java
event-processor/src/main/java/edu/uci/ics/comon/eventprocessor/: Globals.java  Launcher.java
(+116 files in other folders)
