# Transport layer.
#transport.class=edu.uci.ics.comon.generator.adapter.amqp.AMQPCoastAdapter
transport.class=edu.uci.ics.comon.generator.adapter.dweetio.DweetIOCoastAdapter

# AMQP-specific transport.
#transport.amqp.exchange=events
#transport.amqp.host=localhost
#transport.amqp.port=

# Dweet.io-specific transport.
transport.dweetio.name=UciUbicompSensor5

# Producer.
# Modes:edu.uci.ics.comon.generator.producer.IncreasingMessageProducer|ConstantMessageProducer|RandomMessageProducer
producer.mode=edu.uci.ics.comon.generator.producer.RandomMessageProducer
producer.random.min=150
producer.random.max=200
producer.source.id=alice.tempsensor
producer.event.type=temperature
producer.protocol.version=0.1-dev
producer.serializer=edu.uci.ics.comon.generator.serializer.JSONCoMonSerializer

# Rates
# Modes: edu.uci.ics.comon.generator.rates.FixedRate|RandomRate
rate.mode=edu.uci.ics.comon.generator.rates.FixedRate
rate.fixed.value=1