# Transport layer.
transport.class=edu.uci.ics.coast.generator.adapter.amqp.AMQPCoastAdapter
host=localhost
destination=test

#Producer
producer.mode=increasing
producer.increasing.prefix=Hello!
producer.increasing.start=1
producer.source.id=islandA.groupI.actoralfa
producer.event.type=info
producer.protocol.version=0.1
producer.serializer=json

#Rate
rate.mode=random
rate.random.min=5
rate.random.max=10