# Transport layer.
transport.class=edu.uci.ics.comon.generator.adapter.amqp.AMQPCoastAdapter
host=localhost
destination=islandA.groupI.actoralfa

# AMQP-specific transport.
transport.amqp.exchange=events 

# Producer.
# Modes:edu.uci.ics.comon.generator.producer.IncreasingMessageProducer, edu.uci.ics.comon.generator.producer.ConstantMessageProducer
producer.mode=edu.uci.ics.comon.generator.producer.IncreasingMessageProducer
producer.increasing.prefix=Hello!
producer.increasing.start=1
producer.source.id=islandA.groupI.actoralfa
producer.event.type=info
producer.protocol.version=0.1
producer.serializer=edu.uci.ics.comon.generator.serializer.JSONCoMonSerializer

# Rates
# Modes: edu.uci.ics.comon.generator.rates.FixedRate, edu.uci.ics.comon.generator.rates.RandomRate
rate.mode=edu.uci.ics.comon.generator.rates.RandomRate
rate.random.min=5
rate.random.max=10