<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.uci.ics.comet</groupId>
    <artifactId>comet-utilities</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>comet-components</artifactId>
  <dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>edu.uci.ics.comet</groupId>
			<artifactId>comet-protocol</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
  </dependencies>
</project>